# nave-services

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mariano/spacecrafts/: SpacecraftsApplication.java
src/main/java/com/mariano/spacecrafts/api/: ApiAdvisor.java
src/main/java/com/mariano/spacecrafts/api/common/: CrudController.java
src/main/java/com/mariano/spacecrafts/api/v1/: SpacecraftController.java
src/main/java/com/mariano/spacecrafts/api/v1/aspects/: ValidationIdNumberAspect.java
src/main/java/com/mariano/spacecrafts/api/v1/dto/: SpacecraftV1.java
src/main/java/com/mariano/spacecrafts/api/v1/mapper/: SpacecraftMapper.java
src/main/java/com/mariano/spacecrafts/core/common/: CrudService.java  LayerMapper.java
src/main/java/com/mariano/spacecrafts/core/domain/: Spacecraft.java
src/main/java/com/mariano/spacecrafts/core/domain/exceptions/: Logging.java  SpacecraftAlreadyExistsException.java  SpacecraftException.java  SpacecraftInvalidDataException.java  SpacecraftNotFoundException.java  SpacecraftsError.java  SpacecraftsErrorType.java
src/main/java/com/mariano/spacecrafts/core/service/: SpacecraftService.java
src/main/java/com/mariano/spacecrafts/core/usecase/: CreateSpacecraftUseCase.java  DeleteSpacecraftUseCase.java  GetSpacecraftUseCase.java  UpdateSpacecraftUseCase.java
src/main/java/com/mariano/spacecrafts/infrastructure/adapters/: SpacecraftAdapter.java
src/main/java/com/mariano/spacecrafts/infrastructure/config/: CachingConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/mariano/spacecrafts/infrastructure/config/security/: SecurityConfig.java
src/main/java/com/mariano/spacecrafts/infrastructure/data/entity/: SpacecraftEntity.java
src/main/java/com/mariano/spacecrafts/infrastructure/data/mapper/: SpacecraftExternalMapper.java
src/main/java/com/mariano/spacecrafts/infrastructure/data/repository/: SpacecraftRepository.java
src/main/java/com/mariano/spacecrafts/infrastructure/messaging/: RabbitConsumer.java  RabbitProducer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_table_spacecrafts.sql
src/test/java/com/mariano/spacecrafts/: Fixture.java  SpacecraftsApplicationTests.java
src/test/java/com/mariano/spacecrafts/api/: ApiAdvisorTest.java  SpacecraftControllerTest.java
src/test/java/com/mariano/spacecrafts/architecture/: ArchitectureTest.java
src/test/java/com/mariano/spacecrafts/core/: LayerMapperTest.java
src/test/java/com/mariano/spacecrafts/infraestructure/: RabbitTest.java
src/test/java/com/mariano/spacecrafts/infraestructure/adapter/: SpacecraftAdapterTest.java
src/test/java/com/mariano/spacecrafts/integration/: SpacecraftControllerIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: reset.sql
src/test/resources/db/integration.migration/: V2__create_table_spacecrafts.sql  V3__add_sequence_for_spacecrafts.sql  V4__add_unique_constraint.sql  V5__create_indexes.sql
